# inanutshell

./: .gitignore  .project  TODO.md  emulator.sh  gradle.properties  resources.ap_  sendAPK.sh  settings.gradle  test_portions.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/adapters/: BackupsAdapter.java  InsightsAdapter.java
app/src/main/java/fr/didictateur/inanutshell/: AdvancedSearchActivity.java  AnimationUtils.java  ApercuFragment.java  AppDatabase.java  BackupManager.java  BaseActivity.java  Converters.java  DayMealPlan.java  DetailRecetteActivity.java  DragDropHelper.java  EditMealPlanActivity.java  EditRecetteActivity.java  EditTimerActivity.java  FavoriteManager.java  Folder.java  FolderDao.java  FullscreenTimerActivity.java  Group.java  GroupDao.java  GroupManager.java  GroupMembership.java  GroupMembershipDao.java  InANutshellApplication.java  IngredientsFragment.java  Item.java  LauncherActivity.java  MainActivity.java  MainActivitySimple.java  MainPagerAdapter.java  MealPlan.java  MealPlanDao.java  MealPlanWeekAdapter.java  MealPlanWithRecette.java  MealPlannerActivity.java  MealPlannerFragment.java  MealieApplication.java  NotesFragment.java  PhotoFragment.java  PreparationFragment.java  Recette.java  (+35 more)
app/src/main/java/fr/didictateur/inanutshell/activities/: ImportExportActivity.java
app/src/main/java/fr/didictateur/inanutshell/activity/: NotificationActivity.java
app/src/main/java/fr/didictateur/inanutshell/adapter/: CommentsAdapter.java  NotificationAdapter.java  ShareOptionsAdapter.java
app/src/main/res/anim/: button_press.xml  button_release.xml  fab_show.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: card_state_animator.xml  chip_state_animator.xml  fab_state_animator.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: appicon.xml  bg_circular_button_dark.xml  bg_folder_brown.xml  bg_folder_circle_blue.xml  bg_folder_circle_brown.xml  bg_folder_circle_green.xml  bg_folder_circle_orange.xml  bg_folder_circle_purple.xml  bg_folder_circle_red.xml  bg_folder_gradient_blue.xml  bg_folder_gradient_brown.xml  bg_folder_gradient_green.xml  bg_folder_gradient_orange.xml  bg_folder_gradient_purple.xml  bg_folder_gradient_red.xml  bg_folder_green.xml  bg_folder_modern.xml  bg_folder_orange.xml  bg_folder_purple.xml  bg_folder_red.xml  bg_rounded_dialog.xml  bg_suggestion_popup.xml  bg_tag_rounded.xml  circle_background.xml  circle_brown.xml  circle_orange.xml  circle_white.xml  circular_progress_fullscreen.xml  folder_empty.xml  gradient_bottom_overlay.xml  ic_auto_generate.xml  ic_category.xml  ic_check_circle_outline.xml  ic_clean.xml  ic_clear_all.xml  ic_close.xml  ic_cloud.xml  ic_crop.xml  ic_dinner.xml  ic_download.xml  (+45 more)
app/src/main/res/font/: roboto_medium.xml  roboto_mono_bold.xml  roboto_regular.xml
app/src/main/res/layout/: AdvancedSearchActivity.java  activity_advanced_image_editor.xml  activity_advanced_search.xml  activity_api_management.xml  activity_category_selection.xml  activity_cloud_backup.xml  activity_edit_meal_plan.xml  activity_edit_recette.xml  activity_edit_recipe.xml  activity_edit_timer.xml  activity_fullscreen_image.xml  activity_fullscreen_timer.xml  activity_image_editor.xml  activity_import_export.xml  activity_main.xml  activity_main_complex.xml  activity_main_new.xml  activity_main_simple.xml  activity_meal_planner.xml  activity_multiple_images.xml  activity_notification.xml  activity_recipe_detail.xml  activity_search.xml  activity_search_simple.xml  activity_settings.xml  activity_setup.xml  activity_share.xml  activity_shopping_lists.xml  activity_statistics.xml  activity_sync.xml  activity_tag_selection.xml  activity_theme_settings.xml  activity_timers.xml  activity_tool_selection.xml  activity_view_recette.xml  activity_view_recette_reading.xml  bottom_sheet_notification_settings.xml  component_auto_complete.xml  component_difficulty_select.xml  component_voice_search.xml  (+46 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_recipes.xml
app/src/main/res/layout-sw600dp/: fragment_recipes.xml
app/src/main/res/menu/: edit_meal_plan_menu.xml  folder_context_menu.xml  main_menu.xml  meal_planner_menu.xml  menu_cloud_backup.xml  menu_edit_timer.xml  menu_multiple_images.xml  menu_recipe_detail.xml  menu_shopping_lists.xml  menu_statistics.xml  menu_timers.xml  recette_context_menu.xml  recipe_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_essential.xml  strings_minimal.xml  strings_temp.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+172 files in other folders)
