plugins {
    id 'com.android.application'
}

android {
		namespace = 'fr.didictateur.inanutshell'
    compileSdk = 34
    defaultConfig {
        applicationId = "fr.didictateur.inanutshell"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
		implementation 'androidx.room:room-runtime:2.6.1'
		implementation 'androidx.viewpager2:viewpager2:1.0.0'
		implementation 'com.google.android.material:material:1.11.0'
		implementation 'io.noties.markwon:core:4.6.2'

		annotationProcessor 'androidx.room:room-compiler:2.6.1'
}

