plugins {
    id 'com.android.application'
}

android {
    namespace = 'fr.didictateur.inanutshell'
    compileSdk = 34

    defaultConfig {
    applicationId = "fr.didictateur.inanutshell"
    minSdk = 24
    targetSdk = 34
    versionCode = 1
    versionName = "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }

    // Forcer l'utilisation de Java 17 pour la compilation (toolchain)
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    
    buildFeatures {
    viewBinding = true
    dataBinding = true
    }
    
    packagingOptions {
        pickFirst '**/META-INF/DEPENDENCIES'
        pickFirst '**/META-INF/LICENSE'
        pickFirst '**/META-INF/LICENSE.txt'
        pickFirst '**/META-INF/NOTICE'
        pickFirst '**/META-INF/NOTICE.txt'
    }
}

dependencies {

    // Desugaring pour java.time (API 26+ sur minSdk 24)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    // Android Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navigation-ui:2.7.2'
    
    // Networking - Retrofit pour API Mealie
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Image Loading - Glide pour charger les images de recettes
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // FlexboxLayoutManager pour les tags
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Image Loading - Glide pour les images des recettes
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
    // Database - Room pour cache local
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-rxjava3:2.5.0'
    
    // RecyclerView et UI
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // ViewPager2 pour navigation par onglets
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Gson pour parsing JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // JSoup pour parsing HTML
    implementation 'org.jsoup:jsoup:1.17.2'
    
    // QR Code Generator - ZXing pour les QR codes
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    // Charts Library - MPAndroidChart pour les graphiques
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Cloud Storage APIs
    implementation 'com.google.api-client:google-api-client-android:1.32.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev173-1.25.0'
    
    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

