<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_today"
        android:title="Aujourd'hui"
        android:icon="@drawable/ic_today"
        app:showAsAction="ifRoom"
        android:contentDescription="Aller à aujourd'hui" />

    <item
        android:id="@+id/action_copy_week"
        android:title="Copier semaine"
        android:icon="@drawable/ic_copy"
        app:showAsAction="ifRoom"
        android:contentDescription="Copier une semaine" />

    <item
        android:id="@+id/action_settings"
        android:title="Paramètres"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Aide"
        android:icon="@drawable/ic_help"
        app:showAsAction="never" />

</menu>
