<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/toggle_favorite"
        app:showAsAction="always" />
        
    <item
        android:id="@+id/action_images"
        android:icon="@drawable/ic_image_gallery"
        android:title="Gérer les images"
        app:showAsAction="ifRoom" />
        
</menu>
